# MockProject

./: MockProject.sql  README.md
MOCK_PROJET_GROUP_ONE/: .classpath  .project  pom.xml
MOCK_PROJET_GROUP_ONE/src/main/java/com/fa/group01/action/: Action.java  AddManufactureAction.java  AddProductAction.java  AdminAction.java  AuthenticationAction.java  Cart.java  CartAction.java  CheckOutAction.java  CheckoutAction.java  CountryAction.java  ErrorAction.java  HomeAction.java  ManufactureAction.java  PageAction.java  ProductAction.java  ProductDetailAction.java  RegisterAction.java  ReportAction.java  StateAction.java  UserAction.java  test.java
MOCK_PROJET_GROUP_ONE/src/main/java/com/fa/group01/connect/: DatabaseConnect.java
MOCK_PROJET_GROUP_ONE/src/main/java/com/fa/group01/constants/: Constant.java  DbQuery.java  PageConstant.java  PagesConstants.java
MOCK_PROJET_GROUP_ONE/src/main/java/com/fa/group01/dao/: ManufactureDAO.java  StateDAO.java  UserDAO.java
MOCK_PROJET_GROUP_ONE/src/main/java/com/fa/group01/db/: DbConnection.java
MOCK_PROJET_GROUP_ONE/src/main/java/com/fa/group01/entity/: Country.java  Manufacture.java  Order.java  OrderDetail.java  Product.java  ProductForm.java  State.java  User.java
MOCK_PROJET_GROUP_ONE/src/main/java/com/fa/group01/interceptor/: AuthenticationInterceptor.java  CartInterceptor.java  LoginInterceptor.java  LoginRequired.java  UserAware.java
MOCK_PROJET_GROUP_ONE/src/main/java/com/fa/group01/logging/: DbLogging.java  UtilsLogging.java
MOCK_PROJET_GROUP_ONE/src/main/java/com/fa/group01/service/: ManufactureService.java  StateService.java  UserService.java
MOCK_PROJET_GROUP_ONE/src/main/java/com/fa/group01/utils/: DateUtils.java  NumberUtils.java  StorageUtils.java  StringUtils.java
MOCK_PROJET_GROUP_ONE/src/main/resources/: dbconfig.properties  log4j.properties  struts.xml
MOCK_PROJET_GROUP_ONE/src/main/test/com/fa/group01/connect/: DatabaseConnectTest.java
MOCK_PROJET_GROUP_ONE/src/main/webapp/WEB-INF/: 403.jsp  admindemo.jsp  web.xml
MOCK_PROJET_GROUP_ONE/src/main/webapp/views/: home.jsp  index.jsp
MOCK_PROJET_GROUP_ONE/src/main/webapp/views/assets/css/: main.css
MOCK_PROJET_GROUP_ONE/src/main/webapp/views/assets/css/modules/: cart.css  checkout.css  footer.css  header.css  login.css  product-detail.css  products.css  register.css
MOCK_PROJET_GROUP_ONE/src/main/webapp/views/assets/images/: dtdd-huawei.htm
MOCK_PROJET_GROUP_ONE/src/main/webapp/views/assets/js/modules/: _cart.js  _home.js  _login.js  admin-add-country.js  admin-add-manufacture.js  admin-add-state.js  admin-update-product.js  checkout.js  delete-product-from-cart.js  header.js  index.js  register.js  user.js
MOCK_PROJET_GROUP_ONE/src/main/webapp/views/pages/: admin-add-country.jsp  admin-add-manufacture.jsp  admin-add-product.jsp  admin-add-state.jsp  admin-delete-product.jsp  admin-list-order.jsp  admin-list-products.jsp  admin-update-product.jsp  cart.jsp  checkout.jsp  edit-user.jsp  login.jsp  product-detail.jsp  register.jsp  user.jsp
MOCK_PROJET_GROUP_ONE/src/main/webapp/views/shared/: _admin_sidebar.jsp  _header.jsp  _products.jsp  _user_sidebar.jsp
MOCK_PROJET_GROUP_ONE/src/test/java/com/fa/group01/action/: ProductActionTest.java
MOCK_PROJET_GROUP_ONE/src/test/java/com/fa/group01/connect/: DatabaseConnectTest.java
MOCK_PROJET_GROUP_ONE/src/test/java/com/fa/group01/service/: CountryServiceImplTest.java  ManufactureServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  StateServiceImplTest.java  UserServiceImplTest.java
(+42 files in other folders)
