driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
server = jdbc:sqlserver://localhost:1433;databaseName=MockProject_GroupOne
user = sa
pass = reallyStrongPwd123
linh.pass = ntl@8911
hoang.pass = Hoangday@7589
